Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Sindre Sorhus
License: Expat

Files: debian/*
Copyright: 2016 Sruthi Chandran <srud@disroot.org>
  2020 Yadd <yadd@debian.org>
License: Expat

Files: license
Copyright: Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
License: Expat

